<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="97dp"
        android:layout_height="150dp"
        android:id="@+id/comics_cover"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comicsListView"
        android:layout_below="@+id/comics_cover"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/serieTitleRus"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/comics_cover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/serieTitleEng"
        android:layout_below="@+id/serieTitleRus"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:id="@+id/serieDesc"
        android:layout_below="@+id/serieTitleEng"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/comicsListView"
        android:layout_toStartOf="@+id/comics_cover"
        android:text="s" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/serieYear"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/comics_cover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/seriePublisher"
        android:layout_below="@+id/serieYear"
        android:layout_toStartOf="@+id/comics_cover" />

</RelativeLayout>